<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Imtihon</title>
</head>
<body>
    <div class="top">
        <p>SOFF STUDY</p>
        <div>
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="#">Biz haqimizda</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Portfolio</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Texnologiyalar</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Bog'lanish</a></li>
            </ul>
        </div>
    </div>
    <div class="kirish">
        <div>
            <img src="img/image 13.png" alt="#">
            <p>Assalomu aleykum!</p>
            <p class="blue">Biz SOFF STUDY jamoasi</p>
            <p class="blue">Bilim va tajribamizni ulashamiz</p>
            <p>Frontend Developer, Backend Developer, React Native, React, NODE.js, Kompyuter savodxonligi, Foundation, Graphic design, Service, Corporative</p>
        </div>
    </div>
    <div class="port">
        <p>Portfolio</p>
    </div>
    <div class="orta">
        <div class="box">
            <img src="img/Rectangle 14.png" alt="#">
            <p class="land">Shifoxona</p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse possimus fugiat eum reiciendis dicta quisquam.</p>
            <a href="#">Batafsil</a>
        </div>
        <div class="box">
            <img src="img/image 6.png" alt="#">
            <p class="land">Landing</p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse possimus fugiat eum reiciendis dicta quisquam.</p>
            <a href="#">Batafsil</a>
        </div>
        <div class="box">
            <img src="img/image 7.png" alt="#">
            <p class="land">Login sahifa</p>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse possimus fugiat eum reiciendis dicta quisquam.</p>
            <a href="#">Batafsil</a>
        </div>
    </div>
    <div class="port">
        <p>Frontend texnologiyalari</p>
    </div>
    <div class="pastki">
        <div class="img">
            <img src="img/Rectangle 10.png" alt="#">
        </div>
        <div class="img">
            <img src="img/image 4.png" alt="#">
        </div>
        <div class="img">
            <img src="img/image 5.png" alt="#">
        </div>
    </div>
    <div class="bottom">
        <div class="quti">
            <img src="img/image 9.png" alt="#">
            <a href="#">Github</a>
        </div>
        <div class="quti">
            <img src="img/image 10.png" alt="#">
            <a href="#">Instagram</a>
        </div>
        <div class="quti">
            <img src="img/image 12.png" alt="#">
            <a href="#">Telefon</a>
        </div>
        <div class="quti">
            <img src="img/image 11.png" alt="#">
            <a href="#">Email</a>
        </div>
    </div>
    <div class="oxiri">
        <img src="img/image 15.png" alt="#">
    </div>
</body>
</html>