*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.top{
    display: flex;
    justify-content: space-between;
    margin: 40px 150px;
}
.top div{
    width: 60%;
}
.top p{
    width: 30%;
    color: blue;
}
.menu{
    list-style-type: none;
    text-align: center;
}
.menu-item{
    display: inline-block;
}
.menu-link{
    display: inline-block;
    color: black;
    text-decoration: none;
    margin: 0 15px;
}
.kirish{
    width: 50%;
    margin: 0 auto;
}
.kirish div{
    text-align: center;
}
.kirish img{
    margin: 40px 0;
}
.blue{
    font-size: 30px;
    color: blue;
    font-weight: bolder;
    margin: 10px 0;
}
.orta{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box{
    width: 28%;
    border: 2px solid cyan;
    border-radius: 0 0 40px 40px;
}
.box img{
    width: 95%;
    margin-bottom: 20px;
}
.p{
    margin: 30px 0;
}
a{
    text-decoration: none;
    display: block;
    margin-bottom: 30px;
}
.port{
    color: blue;
    font-weight: bold;
    text-align: center;
    margin: 100px 0 20px 0;
}
.land{
    font-size: 30px;
    color: blue;
    font-weight: 200;    
}
.pastki{
    width: 80%;
    margin: 0 auto 200px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.img{
    margin-top: 70px;
}
.bottom{
    margin: 50px auto;
    width: 80%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.quti img{
    margin-bottom: 20px;
}
.oxiri img{
    width: 100%;
    height: 300px;
}